[vo]
length=100
camera=0
[vo.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=頭@マイクラスキン
param=
[vo.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=腕@マイクラスキン
param=
[vo.2]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=足@マイクラスキン
param=
[vo.3]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=全体@マイクラスキン
param=
[vo.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=描画@マイクラスキン
param=file=
[vo.5]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
